[options]
mode bmc
depth 31
skip 30

[engines]
smtbmc boolector

[script]
read_verilog -noautowire -sv dmemcheck.sv
connect_rpc -exec env PYTHONPATH=. nmigen-rpc yosys icicle.cpu.CPU
prep -flatten -nordff -top testbench
chformal -early

[files]
dmemcheck.sv
../../checks/rvfi_macros.vh
../../checks/rvfi_dmem_check.sv

[file defines.sv]
`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_BLACKBOX_ALU
`define RISCV_FORMAL_BLACKBOX_REGS
`define RISCV_FORMAL_ALIGNED_MEM
`include "rvfi_macros.vh"
`include "rvfi_dmem_check.sv"
