connect_rpc -exec amaranth-rpc yosys icicle.cpu.CPU
hierarchy -top \icicle.cpu.CPU -chparam rvfi 0
prep -flatten
design -stash gold

connect_rpc -exec amaranth-rpc yosys icicle.cpu.CPU
hierarchy -top \icicle.cpu.CPU -chparam rvfi 1
prep -flatten
delete -port \icicle.cpu.CPU/rvfi_*
design -stash gate

design -copy-from gold -as gold \icicle.cpu.CPU
design -copy-from gate -as gate \icicle.cpu.CPU
memory_map; opt -fast
equiv_make gold gate equiv
hierarchy -top equiv

opt -fast
equiv_simple
equiv_induct
equiv_status -assert
